spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anisA123
spring.jpa.hibernate.ddl-auto=update

