spring.datasource.url=jdbc:mysql://localhost:3306/payment_billing_system?useSSL=false&allowPublicKeyRetrieval=true
		spring.datasource.username=root
		spring.datasource.password=root
		spring.jpa.hibernate.ddl-auto=update
		
